# DA1_QuanLyBanSach

./: DA1_QuanLyBanSach.sln
GUI/: Form1.Designer.cs  Form1.cs
WF/: Program.cs  WF.csproj
WF/BLL/Service/: HoaDonCtService.cs  HoaDonService.cs  KhachHangService.cs  NhaXBService.cs  NhanVienService.cs  SachCtService.cs  SachService.cs  TaikhoanService.cs  VoucherService.cs
WF/DAL/Models/: HoaDon.cs  HoaDonCt.cs  KhachHang.cs  NhaXuatBan.cs  NhanVien.cs  QuanLyBanSachContext.cs  Sach.cs  SachChiTiet.cs  Voucher.cs
WF/DAL/Reposistoris/: HoaDonCtReposistoris.cs  HoaDonReposistoris.cs  KhachHangReposistoris.cs  NhaXBReposistoris.cs  NhanVienReposistoris.cs  SachCtReposistoris.cs  SachReposistoris.cs  Session.cs  VoucherReposistoris.cs  taikhoanReposistoris.cs
WF/GUI/View/: BanHang.Designer.cs  BanHang.cs  BanHang.resx  DonHang.Designer.cs  DonHang.cs  DonHang.resx  KhachHang.Designer.cs  KhachHang.cs  KhuyenMai.Designer.cs  KhuyenMai.cs  Login.Designer.cs  Login.cs  Login.resx  Nhanvien.Designer.cs  Nhanvien.cs  SanPham.Designer.cs  SanPham.cs  ThemKhachHang.Designer.cs  ThemKhachHang.cs  ThongKe.Designer.cs  ThongKe.cs  TrangChu - ADMIN.Designer.cs  TrangChu - ADMIN.cs  TrangChu - ADMIN.resx  TrangChu - NhanVien.Designer.cs  TrangChu - NhanVien.cs  TrangChu - NhanVien.resx
WF/Properties/: Resources.Designer.cs  Resources.resx
